<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="">

	<!--og info-->
	<meta property="og:title" content="科技島讀"/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="">

	<title>區塊勢</title>
 
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!--google-->
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:100,700,500" rel="stylesheet">
	<script src="https://use.typekit.net/oem8boq.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
            background-color: #F7F7F7;
		}
		.mail-container {
			max-width: 800px !important;
			width: 100% !important;
			margin: 0 auto;
            background-color: #F7F7F7;
            padding: 10px 0;
		}
		.header, .content, .footer {
			width: 100%;
		}
		.header {
			height: 110px;
			text-align: center;
		}
		.header img {
			height: 70px;
			margin-top: 10px;
		}
		h1, h2, h3, p {
			color: #4D4D4D;
			line-height: 1.5;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 28px;
		}
		h3 {
			font-size: 24px;
		}
		p {
			font-size: 17px;
			line-height: 1.8;
		}
		a {
			color: #4f7177;
		}
		.note {
			color: #999;
			font-size: 14px;
		}
		.content {
			padding: 30px 20px 50px;
			box-sizing: border-box;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		}
		.footer {
			padding-bottom: 30px;
			text-align: center;
		}
		.footer img {
			width: 60px;
			margin-top: -20px;
		}
		.footer p {
			width: 80%;
			font-size: 13px;
			margin: 20px auto;
		}
		.copyright {
			color: #A9A9A9;
		}
		.footer hr {
			width: 300px;
			margin: 0 auto;
			border: none;
			height: 1px;
			color: #A9A9A9; /* old IE */
			background-color: #A9A9A9;
		}
		@media only screen and (max-width: 480px){
			h1, h2, h3 {
				line-height: 1.2;
			}
			h1 {
				font-size: 32px;
			}
			h2 {
				font-size: 25px;
			}
			h3 {
				font-size: 22px;
			}
		}
	</style>
</head>
<body>
	<div class="mail-container">
		<div class="header">
			<img src="images/logo_blocktrend.png" alt="區塊勢">
		</div>
		<div class="content">
			<h1>H1 最大標題</h1>
			<h2>H2 次要標題</h2>
			<h3>H3 第三標題</h3>
			<p>文字段落</p>
			<p>科技島讀由周欽華製作，將圍繞著科技與商業策略，影響人類未來 20 年最關鍵的兩大推動力。</p>
            <p>取名為「島讀」，則是因為現在雖然資訊爆炸，但缺乏台灣角度的觀點。因此，除了分析矽谷與國際科技新聞之外，我也會討論台灣的重要新聞。從台灣的角度，幫你洞悉商業如何因科技而改變。</p>
			<p><a href="#">有連結的文字</a></p>
			<p class="note">註解文字的顏色跟字級是這樣子</p>
		</div>
		<div class="footer">
			<img src="images/daodu_mail_logo_2.png" alt="">
			<p>你在區塊勢註冊的信箱為 xxx <br>
            查看會員狀態，請登入區塊勢<br>
            會員問題可直接回信或在 Messenger 留言，我們會盡快回覆</p>
			<hr>
			<p class="copyright">Copyright © 2018 blocktrend, All rights reserved. <br>
			領頭羊製作 106 台北市大安區敦化南路一段 218 號 3 樓</p>
		</div>
	</div>
	
    
    


	<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	
	
    
</body>
</html>
